<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/fromAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:completionThreshold="2"
                android:hint="@string/from_str"
                android:singleLine="true"
                android:textColor="@android:color/black" >
            </AutoCompleteTextView>

            <Button
                android:id="@+id/checkButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_button"
                android:onClick="searchButtonClickHandler" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <AutoCompleteTextView
                android:id="@+id/toAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/to_str"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/checkButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_button"
                android:onClick="searchButtonClickHandler" />
        </LinearLayout>

        <EditText
            android:id="@+id/journeyDateTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/date_str"
            android:inputType="date" >
        </EditText>

        <Spinner
            android:id="@+id/serviceTypeCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/serviceTypeArray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/search_button"
                android:onClick="searchButtonClickHandler"
                android:text="@string/search_str" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>